<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="basepane" maxHeight="398.0" maxWidth="600.0" minHeight="398.0" minWidth="600.0" prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BilanController">
   <children>
      <Text layoutX="20.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre Diode Laser" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longuer d'onde (nm)" />
      <TextField fx:id="longonde" layoutX="20.0" layoutY="75.0" />
      <TextField fx:id="largspect" layoutX="20.0" layoutY="117.0" />
      <Text layoutX="20.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Largeur spectral (nm)" />
      <TextField fx:id="debit" layoutX="20.0" layoutY="200.0" />
      <Text layoutX="20.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debit numérique (Mbit/s)" />
      <TextField fx:id="pe" layoutX="20.0" layoutY="158.0" />
      <Text layoutX="20.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puissance d'injection (mW)" />
      <Text layoutX="20.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre Photo-Detecteur" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensibilté (photons/bit)" />
      <TextField fx:id="sens" layoutX="21.0" layoutY="269.0" />
      <Text layoutX="280.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre Fibre Optique" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="idrefra" layoutX="280.0" layoutY="71.0" />
      <Text layoutX="280.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indice de refraction" />
      <Text layoutX="280.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perte due au connecteur (dB)" />
      <TextField fx:id="percon" layoutX="280.0" layoutY="238.0" />
      <Text layoutX="280.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difference d'indice relative" />
      <TextField fx:id="idrela" layoutX="280.0" layoutY="114.0" />
      <Text layoutX="280.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diametre du coeur (um)" />
      <TextField fx:id="diamcoeur" layoutX="280.0" layoutY="155.0" />
      <Text layoutX="280.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coeff d'attenuation (dB/Km)" />
      <TextField fx:id="coeffattchrom" layoutX="280.0" layoutY="196.0" />
      <Text layoutX="443.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marge de securité (dB)" />
      <TextField fx:id="msec" layoutX="443.0" layoutY="196.0" />
      <Text layoutX="443.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coeff dispertion chromatique" />
      <TextField fx:id="coeffdispchrom" layoutX="443.0" layoutY="154.0" promptText="PS/[Km-nm]" />
      <Text layoutX="443.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perte du aux epissure (dB)" />
      <TextField fx:id="perepiss" layoutX="443.0" layoutY="113.0" />
      <Text layoutX="443.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre des epissures" />
      <TextField fx:id="nepiss" layoutX="443.0" layoutY="72.0" />
      <RadioButton fx:id="sindice" layoutX="158.0" layoutY="335.0" mnemonicParsing="false" text="Saut d'indice" toggleGroup="$tg2">
         <toggleGroup>
            <ToggleGroup fx:id="tg2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="gindice" layoutX="158.0" layoutY="360.0" mnemonicParsing="false" text="Gradient d'indice" toggleGroup="$tg2" />
      <RadioButton fx:id="momode" layoutX="19.0" layoutY="316.0" mnemonicParsing="false" text="Fibre mono-mode" toggleGroup="$tg1">
         <toggleGroup>
            <ToggleGroup fx:id="tg1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mumode" layoutX="19.0" layoutY="335.0" mnemonicParsing="false" text="Fibre multi-mode" toggleGroup="$tg1" />
      <Button fx:id="calc" layoutX="289.0" layoutY="331.0" mnemonicParsing="false" onAction="#Calculate" text="Calculer Distance" />
      <Text fx:id="result" layoutX="421.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.4765625" />
      <Button fx:id="mbutton" layoutX="288.0" layoutY="299.0" mnemonicParsing="false" onAction="#setmode" text="Determiner Mode" />
   </children>
</AnchorPane>
